# JAPANESE-RESTAURANT-MANAGEMENT-

./: README.md  pom.xml
src/main/java/com/restaurant/japanese/: Main.java
src/main/java/com/restaurant/japanese/dao/: DashboardDAO.java  DatabaseManager.java  InventoryDAO.java  MenuItemDAO.java  OrderDAO.java  TableDAO.java  UserDAO.java
src/main/java/com/restaurant/japanese/exception/: InsufficientStockException.java
src/main/java/com/restaurant/japanese/model/: ClickableArea.java  CustomerPreference.java  Ingredient.java  MenuItem.java  Order.java  OrderItem.java  Table.java  User.java
src/main/java/com/restaurant/japanese/service/: AuthService.java  OrderService.java
src/main/java/com/restaurant/japanese/ui/: AppAwareController.java  DashboardController.java  FeedbackController.java  InventoryController.java  KitchenController.java  LoginViewController.java  MainViewController.java  MenuSelectionController.java  OrderSummaryController.java  PaymentViewController.java  SidebarController.java  TableViewController.java
src/main/java/com/restaurant/japanese/util/: AppState.java
src/main/resources/com/restaurant/japanese/: DashboardView.fxml  FeedbackView.fxml  InventoryView.fxml  KitchenView.fxml  LoginView.fxml  MainView.fxml  MenuSelection.fxml  OrderSummary.fxml  PaymentView.fxml  Sidebar.fxml  TableView.fxml  styles.css
