<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.japanese.ui.KitchenController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Kitchen Display - Active Orders" styleClass="h1-label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" layoutX="30.0" layoutY="80.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
         <content>
            <TilePane fx:id="ordersTilePane" hgap="25" prefColumns="4" vgap="25">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </TilePane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>