<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.japanese.ui.MenuSelectionController">
   <children>
      <Label layoutX="30.0" layoutY="30.0" text="Menu" styleClass="h1-label">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   <ScrollPane fx:id="menuScrollPane" fitToWidth="true" layoutX="30.0" layoutY="70.0" vbarPolicy="ALWAYS" hbarPolicy="NEVER" AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
         <content>
            <VBox fx:id="menuItemsVBox" spacing="15.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      
   <CheckBox fx:id="jainCheckBox" mnemonicParsing="false" onAction="#handleJainToggle" text="Jain (No Onion/Garlic)" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="45.0">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>